|toggle_top
cpu_resetn => ~NO_FANOUT~
clk_ddr3_100_p => ~NO_FANOUT~
clk_50_max10 => pll1:pll_1.inclk0
clk_50_max10 => pmoda_io[0].DATAIN
clk_25_max10 => pmoda_io[1].DATAIN
clk_25_max10 => pmoda_io[2].DATAIN
clk_lvds_125_p => ~NO_FANOUT~
clk_10_adc => ~NO_FANOUT~
user_led[0] <= <GND>
user_led[1] <= <GND>
user_led[2] <= <GND>
user_led[3] <= user_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_led[4] <= <GND>
user_pb[0] => ~NO_FANOUT~
user_pb[1] => ~NO_FANOUT~
user_pb[2] => ~NO_FANOUT~
user_pb[3] => ~NO_FANOUT~
user_dipsw[0] => ~NO_FANOUT~
user_dipsw[1] => ~NO_FANOUT~
user_dipsw[2] => ~NO_FANOUT~
user_dipsw[3] => ~NO_FANOUT~
user_dipsw[4] => ~NO_FANOUT~
usb_resetn => ~NO_FANOUT~
usb_wrn => ~NO_FANOUT~
usb_rdn => ~NO_FANOUT~
usb_oen => ~NO_FANOUT~
usb_addr[0] <> <UNC>
usb_addr[1] <> <UNC>
usb_data[0] <> <UNC>
usb_data[1] <> <UNC>
usb_data[2] <> <UNC>
usb_data[3] <> <UNC>
usb_data[4] <> <UNC>
usb_data[5] <> <UNC>
usb_data[6] <> <UNC>
usb_data[7] <> <UNC>
usb_full <= usb_full.DB_MAX_OUTPUT_PORT_TYPE
usb_empty <= usb_empty.DB_MAX_OUTPUT_PORT_TYPE
usb_scl => ~NO_FANOUT~
usb_sda => ~NO_FANOUT~
usb_clk => ~NO_FANOUT~
uart_tx <= uart_tx.DB_MAX_OUTPUT_PORT_TYPE
uart_rx => ~NO_FANOUT~
pmoda_io[0] <> pmoda_io[0]
pmoda_io[1] <> pmoda_io[1]
pmoda_io[2] <> pmoda_io[2]
pmoda_io[3] <> <UNC>
pmoda_io[4] <> pmoda_io[4]
pmoda_io[5] <> <UNC>
pmoda_io[6] <> pmoda_io[6]
pmoda_io[7] <> pmoda_io[7]
pmodb_io[0] <> <UNC>
pmodb_io[1] <> <UNC>
pmodb_io[2] <> <UNC>
pmodb_io[3] <> <UNC>
pmodb_io[4] <> <UNC>
pmodb_io[5] <> <UNC>
pmodb_io[6] <> <UNC>
pmodb_io[7] <> <UNC>
dac_sync <= dac_sync.DB_MAX_OUTPUT_PORT_TYPE
dac_sclk <= dac_sclk.DB_MAX_OUTPUT_PORT_TYPE
dac_din <= dac_din.DB_MAX_OUTPUT_PORT_TYPE
adc1in[1] => ~NO_FANOUT~
adc1in[2] => ~NO_FANOUT~
adc1in[3] => ~NO_FANOUT~
adc1in[4] => ~NO_FANOUT~
adc1in[5] => ~NO_FANOUT~
adc1in[6] => ~NO_FANOUT~
adc1in[7] => ~NO_FANOUT~
adc1in[8] => ~NO_FANOUT~
adc2in[1] => ~NO_FANOUT~
adc2in[2] => ~NO_FANOUT~
adc2in[3] => ~NO_FANOUT~
adc2in[4] => ~NO_FANOUT~
adc2in[5] => ~NO_FANOUT~
adc2in[6] => ~NO_FANOUT~
adc2in[7] => ~NO_FANOUT~
adc2in[8] => ~NO_FANOUT~
hsmc_clk_in_p[1] => ~NO_FANOUT~
hsmc_clk_in_p[2] => ~NO_FANOUT~
hsmc_clk_in0 => ~NO_FANOUT~
hsmc_clk_out_p[1] <= hsmc_clk_out_p[1].DB_MAX_OUTPUT_PORT_TYPE
hsmc_clk_out_p[2] <= hsmc_clk_out_p[2].DB_MAX_OUTPUT_PORT_TYPE
hsmc_clk_out0 <= hsmc_clk_out0.DB_MAX_OUTPUT_PORT_TYPE
hsmc_rx_d_p[0] => ~NO_FANOUT~
hsmc_rx_d_p[1] => ~NO_FANOUT~
hsmc_rx_d_p[2] => ~NO_FANOUT~
hsmc_rx_d_p[3] => ~NO_FANOUT~
hsmc_rx_d_p[4] => ~NO_FANOUT~
hsmc_rx_d_p[5] => ~NO_FANOUT~
hsmc_rx_d_p[6] => ~NO_FANOUT~
hsmc_rx_d_p[7] => ~NO_FANOUT~
hsmc_rx_d_p[8] => ~NO_FANOUT~
hsmc_rx_d_p[9] => ~NO_FANOUT~
hsmc_rx_d_p[10] => ~NO_FANOUT~
hsmc_rx_d_p[11] => ~NO_FANOUT~
hsmc_rx_d_p[12] => ~NO_FANOUT~
hsmc_rx_d_p[13] => ~NO_FANOUT~
hsmc_rx_d_p[14] => ~NO_FANOUT~
hsmc_rx_d_p[15] => ~NO_FANOUT~
hsmc_rx_d_p[16] => ~NO_FANOUT~
hsmc_tx_d_p[0] <= hsmc_tx_d_p[0].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[1] <= hsmc_tx_d_p[1].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[2] <= hsmc_tx_d_p[2].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[3] <= hsmc_tx_d_p[3].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[4] <= hsmc_tx_d_p[4].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[5] <= hsmc_tx_d_p[5].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[6] <= hsmc_tx_d_p[6].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[7] <= hsmc_tx_d_p[7].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[8] <= hsmc_tx_d_p[8].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[9] <= hsmc_tx_d_p[9].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[10] <= hsmc_tx_d_p[10].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[11] <= hsmc_tx_d_p[11].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[12] <= hsmc_tx_d_p[12].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[13] <= hsmc_tx_d_p[13].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[14] <= hsmc_tx_d_p[14].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[15] <= hsmc_tx_d_p[15].DB_MAX_OUTPUT_PORT_TYPE
hsmc_tx_d_p[16] <= hsmc_tx_d_p[16].DB_MAX_OUTPUT_PORT_TYPE
hsmc_d[0] <> <UNC>
hsmc_d[1] <> <UNC>
hsmc_d[2] <> <UNC>
hsmc_d[3] <> <UNC>
hsmc_sda <> <UNC>
hsmc_scl <= comb.DB_MAX_OUTPUT_PORT_TYPE
hsmc_prsntn => ~NO_FANOUT~


|toggle_top|pll1:pll_1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|toggle_top|pll1:pll_1|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|toggle_top|pll1:pll_1|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


